@media screen and (max-width:830px) {
    section{
        min-height:100vh;
        width:100vw;
        max-width: 100vw;
        max-height: fit-content;
    }
    
    HTML, body{
        width: 100vw;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100vw;
        overflow-x: hidden;
        overflow-y: scroll;
        box-sizing: border-box;
    }
    header{
        width:100vw;
        height:5.5vh;
        display:flex;
        justify-content: space-between;
        align-items: center;
        position:static;
        top:0;
        left:0;
        background-color: var(--primary-color);
        z-index: 999;
    
    }
    header nav {
        display:none;
        
    }
    .mobile-nav{
        display: flex;
        width: 70vw;
        height: 5.5vh;
        position: fixed;
        top: 85vh;
        left: 14vw;
        background-color: var(--primary-color);
        border-radius: 5px;
        z-index: 999;
        
    }

    .mobile-nav ul{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
        margin-left: -9vw;
    }
    .mobile-nav ul li{
        list-style: none;
        background-color: var(--bg-primary);
        padding: 0.05rem;
        border-radius: 5px;

    }
    .mobile-nav ul li a{
        text-decoration: none;
        padding: 0.05rem;
    };

    header h1{
        margin-left: 25px;
    }
    .home-div div:nth-of-type(1){
        width:81vw;
        height:60vh;
        background-color: var(--primary-color);
        border-radius: 40px;
        margin-right: -250px;
        position: relative;
        left:-4rem;
        margin-top: 50px;
        display: flex;
        z-index: 1;
        opacity: 75%;
        
    }
    .main-pic{
        width:71vw;
        height:65vh;
        align-self: flex-end;
        position: relative;
        left:7.5vw;
        border-radius: 50px;
        object-fit: cover;
        z-index: 2;
        opacity: 75%;
    }
    .home-div  div:nth-of-type(2){
        width:70vw;
        gap:10vw;
        z-index: 3;
        position: absolute;
        left: 2.5rem;
    }
    /* skills section */
    .skills-div .skills-main{
        width:100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .skills-main div{
        top: 0.5rem;
    }
    .skills-sec-1 {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2vh;
    }

    #project{
        width:70vw;
        height:300vh;
        background-color: var(--primary-color);
      }
      main .project-section{
        position: relative;
        top: 0vh;
        height:70vh;
        display: block;
    }
      .project-section .first-line{
        width:31vw;
        height: 7vh;
        border-radius: 50px;
        background-color: var(--primary-color);
        position: relative;
        left: 0;
        top: 7.2dvh;
        z-index: 1;
    }
      .project-section .heead-line{
        width: 75vw;
        height: 7vh;
        border-radius: 10px 10px 0 10px;
        background-color: white;
        position: relative;
        left: 10.9dvw;
        top: -6.6dvh;
        z-index: 3;
    }
    .heead-line h3{
        padding-left: 7%;
        padding-top: 3%;
    }
    .project-section .nurisher{
        width:20vw;
        height: 7vh;
        background-color: white;
        border-radius: 2px;
        position: relative;
        left: 20.69dvw;
        top: 4.5dvh;
        z-index:0 ;
    }
    .project-section .scrollable-area{
        width:75vw;
        height: 60vh;
        border-radius: 20px;
        background-color: white;
        position: relative;
        left: 10.8dvw;
        top: -10dvh;
        z-index:3 ;
    }
    .project-section:last-of-type{
        margin-top: -5vh;
    }
    .project-div main{
        width: 100%;
        background-color: var(--primary-color);
        height:220vh;
    }
    .scrollable-area{
        display: flex;
        flex-wrap: wrap;
        overflow-y: scroll; 
        overflow-x: hidden; 
        white-space: nowrap;
        padding-top: 3vh;

    }
    .project-card{
        width:20vh;
        height:20vh;
        border-radius: 3px;
        display: inline-block;
        background-color: gray;
        margin: auto;
        
      }
      .scrollable-area .project-card:nth-of-type(1){
        margin: auto;
    }
    .contacts-div{
        margin-top: 10vh;
        height:90%;
        width:100%;
        position: relative;
        top: 10vh;
        display: block;
    }
    .contacts-div main{
        width:80vw;
        margin:0 auto;
        /* background-color: red; */
        display: flex;
        flex-wrap: wrap;
        flex-direction:row ;
        align-items: center;
        justify-content: space-evenly;
    }
    .contacts-div main div{
        top: 3dvh;
    }
    .socil-links{
        margin-top: 5dvh;
    }
    .home-div{
        top: 1vh;
    }
    .skills-div{
        top: 1vh;
    }
    .project-div{
        top: 1vh;
    }
    .contacts-div{
        top: 1vh;
    }

    
}